VITE_SUPABASE_PROJECT_ID="hioovzjtpaoovgollnta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpb292emp0cGFvb3Znb2xsbnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzQ3MjksImV4cCI6MjA3ODY1MDcyOX0.7H2aoD2Hk3EvMY9MPWZ65J8C9tiL2RkS00XwU1-QWnw"
VITE_SUPABASE_URL="https://hioovzjtpaoovgollnta.supabase.co"
VITE_DEEPGRAM_API_KEY="a86c19a400a5cefcfb356f144f1457f0659c3bc8
